<!ENTITY ec2ui.credentials.manage.label "Credentials">
<!ENTITY ec2ui.endpoints.manage.label "Regions">
<!ENTITY ec2ui.tools.manage.label "Tools">
<!ENTITY ec2ui.accountids.manage.label "Account IDs">
<!ENTITY ec2ui.about.label "About">

<!ENTITY ec2ui.tabs.instances.label "Instances">
<!ENTITY ec2ui.tabs.images.label "Images">
<!ENTITY ec2ui.tabs.keypairs.label "KeyPairs">
<!ENTITY ec2ui.tabs.secgroups.label "Security Groups">
<!ENTITY ec2ui.tabs.availzones.label "Availability Zones">
<!ENTITY ec2ui.tabs.eips.label "Elastic IPs">
<!ENTITY ec2ui.tabs.volumes.label "Volumes and Snapshots">
<!ENTITY ec2ui.tabs.bundleTasks.label "Bundle Tasks">
<!ENTITY ec2ui.tabs.leases.label "Reserved Instances">
<!ENTITY ec2ui.tabs.loadbalancer.label "Loadbalancer">
<!ENTITY ec2ui.tabs.monitoring.label "Monitoring">
<!ENTITY ec2ui.tabs.cloudformation.label "Cloudformation">

<!ENTITY ec2ui.captions.images.images.label "Machine Images (AMIs)">
<!ENTITY ec2ui.captions.images.attribs.label "Launch Permissions">
<!ENTITY ec2ui.captions.images.instances.label "Your Instances">
<!ENTITY ec2ui.captions.images.launchsecgroups.label "Security Groups">
<!ENTITY ec2ui.captions.images.launchparams.label "User Data">

<!ENTITY ec2ui.images.id.label "ID">
<!ENTITY ec2ui.images.manifest.label "Manifest">
<!ENTITY ec2ui.images.state.label "State">
<!ENTITY ec2ui.images.owner.label "Owner">
<!ENTITY ec2ui.images.visibility.label "Visibility">
<!ENTITY ec2ui.images.architecture.label "Architecture">
<!ENTITY ec2ui.images.rootDeviceType.label "Rootdevice Type">

<!ENTITY ec2ui.instances.resid.label "Reservation ID">
<!ENTITY ec2ui.instances.owner.label "Owner">
<!ENTITY ec2ui.instances.groups.label "Groups">
<!ENTITY ec2ui.instances.id.label "Instance ID">
<!ENTITY ec2ui.instances.imageId.label "AMI">
<!ENTITY ec2ui.instances.kernelId.label "AKI">
<!ENTITY ec2ui.instances.ramdiskId.label "ARI">
<!ENTITY ec2ui.instances.state.label "State">
<!ENTITY ec2ui.instances.publicDnsName.label "Public DNS">
<!ENTITY ec2ui.instances.privateDnsName.label "Private DNS">
<!ENTITY ec2ui.instances.monitoringState.label "Monitoring State">
<!ENTITY ec2ui.instances.ipaddress.label "IP Address">
<!ENTITY ec2ui.instances.privateip.label "Private IP">
<!ENTITY ec2ui.instances.keyName.label "Key">
<!ENTITY ec2ui.instances.reason.label "Reason">
<!ENTITY ec2ui.instances.amiLaunchIdx.label "Idx">
<!ENTITY ec2ui.instances.instanceType.label "Type">
<!ENTITY ec2ui.instances.rootDeviceType.label "Root Device">
<!ENTITY ec2ui.instances.launchTime.label "Local Launch Time">

<!ENTITY ec2ui.captions.kernels.akis.label "Kernel Images (AKIs)">
<!ENTITY ec2ui.captions.kernels.aris.label "Ramdisk Images (ARIs)">

<!ENTITY ec2ui.kernels.id.label "AKI ID">
<!ENTITY ec2ui.ramdisks.id.label "ARI ID">
<!ENTITY ec2ui.machines.id.label "AMI ID">

<!ENTITY ec2ui.instances.lunch.ami.tag.label "AMI Tag">
<!ENTITY ec2ui.instances.lunch.instancetypelist.label "Instance Type">
<!ENTITY ec2ui.instances.lunch.min.label "Minimum number of instances">
<!ENTITY ec2ui.instances.lunch.max.label "Maximum number of instances">
<!ENTITY ec2ui.instances.lunch.tag.label "New Instance(s) Tag">
<!ENTITY ec2ui.instances.lunch.keypairlist.label "KeyPair">
<!ENTITY ec2ui.instances.lunch.properties.label "Additional Info">
<!ENTITY ec2ui.instances.lunch.addressingType.label "Public Address">
<!ENTITY ec2ui.instances.lunch.secgroups.unused.label "Available Groups">
<!ENTITY ec2ui.instances.lunch.secgroups.used.label "Launch in">
<!ENTITY ec2ui.instances.lunch.button.userdata.openFile.label "Open File">
<!ENTITY ec2ui.instances.lunch.button.userdata.openBinaryFile.label "Open Binary File">

<!ENTITY ec2ui.instances.detail.amimanifest.label "AMI Manifest">
<!ENTITY ec2ui.instances.detail.monitoring.label "Monitoring">
<!ENTITY ec2ui.instances.detail.keyname.label "Key Name">
<!ENTITY ec2ui.instances.detail.securitygrouplist.label "Security Groups">
<!ENTITY ec2ui.instances.detail.reason.label "Last Reason">
<!ENTITY ec2ui.instances.detail.amiLaunchIdx.label "AMI Launch Index">
<!ENTITY ec2ui.instances.detail.instanceType.label "Instance Type">
<!ENTITY ec2ui.instances.detail.eip.label "Elastic IP">
<!ENTITY ec2ui.instances.detail.volumelist.label "EBS Volumes">

<!ENTITY ec2ui.captions.keypairs.label "Your Keypairs">
<!ENTITY ec2ui.keypairs.name.label "Name">
<!ENTITY ec2ui.keypairs.fingerprint.label "Fingerprint">

<!ENTITY ec2ui.captions.azones.label "Availability Zones">
<!ENTITY ec2ui.azones.name.label "Name">
<!ENTITY ec2ui.azones.state.label "State">

<!ENTITY ec2ui.captions.eip.label "Your Elastic IPs">
<!ENTITY ec2ui.eip.address.label "Address">

<!ENTITY ec2ui.captions.secgroups.groups.label "Your Groups">
<!ENTITY ec2ui.captions.secgroups.permissions.label "Group Permissions">

<!ENTITY ec2ui.permissions.protocol.label "Protocol">
<!ENTITY ec2ui.permissions.fromport.label "From Port/ICMP Type">
<!ENTITY ec2ui.permissions.toport.label "To Port/ICMP Code">
<!ENTITY ec2ui.permissions.groups.label "Source User:Group">
<!ENTITY ec2ui.permissions.cidrs.label "Source CIDR">

<!ENTITY ec2ui.captions.volumes.volumes.label "Created Volumes">
<!ENTITY ec2ui.captions.volumes.snapshots.label "Saved Snapshots">

<!ENTITY ec2ui.volumes.id.label "VOL ID">
<!ENTITY ec2ui.volumes.size.label "Size (GB)">
<!ENTITY ec2ui.volumes.status.label "Status">
<!ENTITY ec2ui.volumes.createTime.label "Local Creation Date">
<!ENTITY ec2ui.volumes.attachment.device.label "Device">
<!ENTITY ec2ui.volumes.attachment.status.label "Attachment Status">
<!ENTITY ec2ui.volumes.attachment.attachTime.label "Attach Time">

<!ENTITY ec2ui.snapshots.id.label "SNAP ID">
<!ENTITY ec2ui.snapshots.status.label "Status">
<!ENTITY ec2ui.snapshots.startTime.label "Local Start Time">
<!ENTITY ec2ui.snapshots.progress.label "Progress">

<!ENTITY ec2ui.captions.bundleTasks.label "Your Bundle Tasks">

<!ENTITY ec2ui.bundleTasks.id.label "Bundle ID">
<!ENTITY ec2ui.bundleTasks.state.label "Bundle State">
<!ENTITY ec2ui.bundleTasks.startTime.label "Bundle Start Time">
<!ENTITY ec2ui.bundleTasks.updateTime.label "Last Update Time">
<!ENTITY ec2ui.bundleTasks.s3.bucket.label "S3 Bucket">
<!ENTITY ec2ui.bundleTasks.s3.prefix.label "S3 Prefix">
<!ENTITY ec2ui.bundleTasks.errorMessage.label "Error Message">

<!ENTITY ec2ui.captions.leases.offerings.label "Reserved Instances Offerings">
<!ENTITY ec2ui.captions.leases.rsvdInst.label "Your Reserved Instances">

<!ENTITY ec2ui.offerings.id.label "Offering ID">
<!ENTITY ec2ui.offerings.instType.label "Instance Type">
<!ENTITY ec2ui.offerings.duration.label "Duration (years)">
<!ENTITY ec2ui.offerings.fixedPrice.label "One-time Payment/Instance (US$)">
<!ENTITY ec2ui.offerings.usagePrice.label "Usage Price/Instance (US$)">
<!ENTITY ec2ui.offerings.description.label "Description">

<!ENTITY ec2ui.rsvdInst.id.label "Reserved Instances ID">
<!ENTITY ec2ui.rsvdInst.instType.label "Instance Type">
<!ENTITY ec2ui.rsvdInst.duration.label "Duration (years)">
<!ENTITY ec2ui.rsvdInst.remaining.label "Days Remaining">
<!ENTITY ec2ui.rsvdInst.fixedPrice.label "One-time Payment/Instance (US$)">
<!ENTITY ec2ui.rsvdInst.usagePrice.label "Usage Price/Instance (US$)">
<!ENTITY ec2ui.rsvdInst.count.label "Number of Instances">
<!ENTITY ec2ui.rsvdInst.description.label "Description">
<!ENTITY ec2ui.rsvdInst.state.label "State">

<!ENTITY ec2ui.platform.label "Platform">
<!ENTITY ec2ui.availabilityZone.label "Availability Zone">

<!ENTITY ec2ui.contextmenu.details.label "View Details">
<!ENTITY ec2ui.contextmenu.copyid.label "Copy to clipboard">

<!ENTITY ec2ui.images.contextmenu.register.label "Register a new AMI">
<!ENTITY ec2ui.images.contextmenu.deregister.label "Deregister this AMI">

<!ENTITY ec2ui.instances.contextmenu.copyid.label "Instance ID">

<!ENTITY ec2ui.addresses.contextmenu.associate.label "Associate Elastic IP with Instance">

<!ENTITY ec2ui.volume.contextmenu.createsnap.label "Create a new snapshot from this volume">
<!ENTITY ec2ui.volume.contextmenu.attach.label "Attach this volume">
<!ENTITY ec2ui.volume.contextmenu.detach.label "Detach this volume">
<!ENTITY ec2ui.volume.contextmenu.forcedetach.label "Force detach this volume">
<!ENTITY ec2ui.volume.contextmenu.delete.label "Delete this volume">
<!ENTITY ec2ui.volume.contextmenu.create.label "Create new volume">
<!ENTITY ec2ui.volume.contextmenu.copyvolid.label "Copy Volume ID to clipboard">

<!ENTITY ec2ui.snapshot.contextmenu.createvol.label "Create new volume from this snapshot">
<!ENTITY ec2ui.snapshot.contextmenu.delete.label "Delete this snapshot">
<!ENTITY ec2ui.snapshot.contextmenu.copysnapid.label "Copy Snapshot ID to clipboard">

<!ENTITY ec2ui.bundleTasks.contextmenu.register.label "Register AMI">
<!ENTITY ec2ui.bundleTasks.contextmenu.cancel.label "Cancel Bundle Task">
<!ENTITY ec2ui.bundleTasks.contextmenu.copybunid.label "Copy Bundle ID to clipboard">

<!ENTITY ec2ui.credentials.tip "Manage AWS credentials for accessing Amazon EC2">
<!ENTITY ec2ui.endpoints.tip "Manage Amazon EC2 Regions">
<!ENTITY ec2ui.tools.tip "Manage local tools">
<!ENTITY ec2ui.accountids.tip "Configure friendler names for known EC2 account IDs">
<!ENTITY ec2ui.about.tip "All about this extension">

<!ENTITY ec2ui.refresh.tip "Refresh">

<!ENTITY ec2ui.images.powerup.tip "Launch Instance(s)">
<!ENTITY ec2ui.images.register.tip "Register AMI">
<!ENTITY ec2ui.images.deregister.tip "Deregister AMI">

<!ENTITY ec2ui.launchperms.add.tip "Allow new user to launch this AMI">
<!ENTITY ec2ui.launchperms.remove.tip "Revoke launch permissions for the selected user">
<!ENTITY ec2ui.launchperms.public.tip "Allow any user to launch this AMI">
<!ENTITY ec2ui.launchperms.reset.tip "Reset to defaults">

<!ENTITY ec2ui.instances.reboot.tip "Reboot Selected Instances">
<!ENTITY ec2ui.instances.powerdown.tip "Terminate Selected Instances">
<!ENTITY ec2ui.instances.console.tip "Show Console Output">
<!ENTITY ec2ui.instances.connect.tip "Connect To Instance">

<!ENTITY ec2ui.keypairs.create.tip "Create a new keypair">
<!ENTITY ec2ui.keypairs.delete.tip "Delete selected keypair">

<!ENTITY ec2ui.eips.allocate.tip "Allocate a new address">
<!ENTITY ec2ui.eips.associate.tip "Associate selected address">
<!ENTITY ec2ui.eips.disassociate.tip "Disassociate selected address">
<!ENTITY ec2ui.eips.release.tip "Release selected address">

<!ENTITY ec2ui.secgroups.create.tip "Create Security Group">
<!ENTITY ec2ui.secgroups.delete.tip "Delete Selected Group">

<!ENTITY ec2ui.secgroups.ownerId.label "Owner">
<!ENTITY ec2ui.secgroups.name.label "Name">
<!ENTITY ec2ui.secgroups.description.label "Description">

<!ENTITY ec2ui.permissions.authorize.tip "Grant Permission">
<!ENTITY ec2ui.permissions.revoke.tip "Revoke Permission">

<!ENTITY ec2ui.createvolfromsnap.tip "Create new volume from this snapshot">
<!ENTITY ec2ui.deletesnap.tip "Delete this snapshot">
<!ENTITY ec2ui.deletevol.tip "Delete this volume">
<!ENTITY ec2ui.createvol.tip "Create new volume">
<!ENTITY ec2ui.createsnapfromvol.tip "Create new snapshot from this volume">
<!ENTITY ec2ui.attachvol.tip "Attach this volume to an instance">
<!ENTITY ec2ui.detachvol.tip "Detach this volume from its instance">

<!ENTITY ec2ui.cancelBundleTask.tip "Cancel this Bundle Task">

<!ENTITY ec2ui.captions.loadbalancer.label "Loadbalancer">
<!ENTITY ec2ui.captions.InstanceHealth.label "Instance Health">

<!ENTITY ec2ui.loadbalancer.name.label "Loadbalancer Name">
<!ENTITY ec2ui.loadbalancer.creationtime.label "Created Time">
<!ENTITY ec2ui.loadbalancer.dnsname.label "DNS Name">
<!ENTITY ec2ui.loadbalancer.instances.label "Instances">
<!ENTITY ec2ui.loadbalancer.zone.label "Availability Zones">
<!ENTITY ec2ui.loadbalancer.Interval.label "Interval">
<!ENTITY ec2ui.loadbalancer.Timeout.label "Timeout">
<!ENTITY ec2ui.loadbalancer.HealthyThreshold.label "Healthy">
<!ENTITY ec2ui.loadbalancer.UnhealthyThreshold.label "Unhealthy">
<!ENTITY ec2ui.loadbalancer.Target.label "Target">
<!ENTITY ec2ui.loadbalancer.Protocol.label "Protocol">
<!ENTITY ec2ui.loadbalancer.LoadBalancerPort.label "Loadbalancer Port">
<!ENTITY ec2ui.loadbalancer.InstancePort.label "Instance Port">
<!ENTITY ec2ui.loadbalancer.apppolicy.label "Application Policy">
<!ENTITY ec2ui.loadbalancer.lbpolicy.label "Loadbalancer Policy">

<!ENTITY ec2ui.InstanceHealth.Description.label "Description">
<!ENTITY ec2ui.InstanceHealth.State.label "State">
<!ENTITY ec2ui.InstanceHealth.InstanceId.label "InstanceId">
<!ENTITY ec2ui.InstanceHealth.ReasonCode.label "ReasonCode">

<!ENTITY ec2ui.create.loadbalancer.tip "Create Loadbalancer">
<!ENTITY ec2ui.upload.certificate.tip "Upload Certificate">

<!ENTITY ec2ui.servercert.servercertid.label "Server Cert ID">
<!ENTITY ec2ui.servercert.servercertname.label "Server Cert Name">
<!ENTITY ec2ui.servercert.arnid.label "ARN ID">
<!ENTITY ec2ui.servercert.path.label "Path">
<!ENTITY ec2ui.servercert.uploaddate.label "Upload Date">

<!ENTITY ec2ui.captions.monitoring.label "Monitoring">

<!ENTITY ec2ui.monitoring.Name.label "Name">
<!ENTITY ec2ui.monitoring.Value.label "Value">
<!ENTITY ec2ui.monitoring.MeasureName.label "Measure Name">
<!ENTITY ec2ui.monitoring.Namespace.label "Namespace">

<!ENTITY ec2ui.captions.cloudformation.stack.label "Cloudformation">
<!ENTITY ec2ui.caption.cloudformation.resource.label "Stack Resources">

<!ENTITY ec2ui.cloudformation.StackName.label "Stack Name">
<!ENTITY ec2ui.cloudformation.StackId.label "Stack Id">
<!ENTITY ec2ui.cloudformation.CreationTime.label "Creation Time">
<!ENTITY ec2ui.cloudformation.Status.label "Status">

<!ENTITY ec2ui.create.cloudformation.tip "Create Stack">
<!ENTITY ec2ui.delete.cloudformation.tip "Delete Stack">
<!ENTITY ec2ui.templates.cloudformation.tip "Manage Templates">

<!ENTITY ec2ui.resource.ResourceType.label "ResourceType">
<!ENTITY ec2ui.resource.PhysicalResourceId.label "PhysicalResourceId">
<!ENTITY ec2ui.resource.LogicalResourceId.label "LogicalResourceId">
<!ENTITY ec2ui.resource.StackId.label "StackId">
<!ENTITY ec2ui.resource.ResourceStatus.label "ResourceStatus">
<!ENTITY ec2ui.resource.TimeStamp.label "TimeStamp">

<!ENTITY ec2ui.instanceevent.event.label "Event">
<!ENTITY ec2ui.instanceevent.description.label "Description">
<!ENTITY ec2ui.instanceevent.startTime.label "Start Time">
<!ENTITY ec2ui.instanceevent.endTime.label "End Time">
