<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://ec2ui/skin/ec2ui.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <tabpanel id="cloudformation_tab" flex="1">
    <groupbox orient="vertical" flex="1" id="cloudformation.tree.holder">
      <caption label="&ec2ui.captions.cloudformation.label;" />
      <toolbar style="padding: 0px 3px; -moz-box-align: center">
        <toolbarbutton image="images/refresh.png" oncommand="ec2ui_CloudformationTreeView.refresh()"
          tooltiptext="&ec2ui.refresh.tip;" />
        <toolbarbutton image="images/alloc.png" oncommand="ec2ui_CloudformationTreeView.createstack()"
          tooltiptext="&ec2ui.create.cloudformation.tip;" />
        <toolbarbutton image="images/delete.png" oncommand="ec2ui_CloudformationTreeView.deletestack()"
          tooltiptext="&ec2ui.delete.cloudformation.tip;" />
      </toolbar>
      <tree enableColumnDrag="true" id="ec2ui.cloudformation.view" ondblclick="ec2ui_CloudformationTreeView.viewmore(event)" flex="1">
        <treecols>
          <treecol id="cloudformation.StackName" label="&ec2ui.cloudformation.StackName.label;" flex="1" sortDirection="ascending"
            persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="cloudformation.StackId" label="&ec2ui.cloudformation.StackId.label;" flex="5"
            persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="cloudformation.CreationTime" label="&ec2ui.cloudformation.CreationTime.label;" flex="5"
            persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="cloudformation.Status" label="&ec2ui.cloudformation.Status.label;" flex="5"
            persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
        </treecols>
        <treechildren id="cloudformation.tree.children" context="cloudformation.tree.contextmenu" />
      </tree>
    </groupbox>
  </tabpanel>
</overlay>
