<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<dialog id="ec2ui.dialog.managetemplates" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="extra2,extra1,cancel" ondialogcancel="return true;"
  ondialogextra1="ec2ui_templateManager.saveTemplate();"
  ondialogextra2="ec2ui_templateManager.removeTemplate();"
  buttonlabelcancel="Close" buttonlabelextra1="Add" buttonlabelextra2="Remove"
  defaultButton="extra1" buttonpack="start" buttonalign="start"
  onload="ec2ui_templateManager.initDialog();" title="Manage Cloudformation Templates">

  <script type="application/x-javascript" src="chrome://ec2ui/content/utils.js" />
  <script type="application/x-javascript" src="chrome://ec2ui/content/preferences.js" />
  <script type="application/x-javascript" src="chrome://ec2ui/content/model.js" />
  <script type="application/x-javascript" src="chrome://ec2ui/content/template_manager.js" />
  <script type="application/x-javascript" src="chrome://ec2ui/content/templetesview.js" />

  <vbox flex="1">
    <vbox flex="1">
      <tree id="ec2ui.templates.view" onselect="ec2ui_templateManager.selectMapping();" flex="1" rows="5">
        <treecols>
          <treecol id="template.name" label="Template Name" flex="1" persist="width ordinal hidden" />
          <treecol id="template.url" label="Template URL" flex="1" persist="width ordinal hidden" />
        </treecols>
        <treechildren />
      </tree>
    </vbox>

    <grid>
      <columns>
        <column />
        <column />
      </columns>
      <rows>
        <row>
          <label control="ec2ui.templates.name" value="Template Name:" />
          <textbox id="ec2ui.templates.name" size="20" />
        </row>
        <row>
          <label control="ec2ui.templates.url" value="Template URL:" />
          <textbox id="ec2ui.templates.url" size="40" />
        </row>
      </rows>
    </grid>
  </vbox>
</dialog>
