<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<dialog id="ec2ui.dialog.associatedhcpoptions"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,cancel"
    ondialogaccept="return ec2_DhcpoptsAssociator.associateDhcpOptions();"
    ondialogcancel="return true;" onload="ec2_DhcpoptsAssociator.init();"
    title="&ec2ui.dialog.title.associate_dhcp_options;"
    buttonlabelaccept="&ec2ui.dialog.button.accept.associate_dhcp_options.label;">

    <script type="application/x-javascript" src="chrome://ec2ui/content/associate_dhcp_options_dialog.js" />
    <script type="application/x-javascript" src="chrome://ec2ui/content/model.js" />
    <script type="application/x-javascript" src="chrome://ec2ui/content/utils.js" />

    <vbox flex="1">
        <grid flex="1">
            <columns>
                <column />
                <column />
            </columns>
            <rows>
                <!-- VPC -->
                <row>
                    <label control="ec2ui.associatedhcpoptions.vpcid"
                           value="&ec2ui.vpc.vpcid.label;:"/>
                    <hbox>
                        <menulist id="ec2ui.associatedhcpoptions.vpcid"/>
                    </hbox>
                </row>

                <!-- DHCP Options -->
                <row>
                    <label control="ec2ui.associatedhcpoptions.dhcpoptionsid"
                           value="&ec2ui.dhcpopts.associate.dhcpoptionsid.label;:"/>
                    <hbox>
                        <menulist id="ec2ui.associatedhcpoptions.dhcpoptionsid"/>
                    </hbox>
                </row>
            </rows>
        </grid>
    </vbox>
</dialog>
