<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<dialog id="ec2ui.dialog.migrate.ami"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  buttons="accept,cancel"
  ondialogcancel="return true;"
  ondialogaccept="return ec2_AMIMigrator.migrateAMI();"
  buttonlabelcancel="&ec2ui.dialog.button.cancel.migrate_ami.label;"
  buttonlabelaccept="&ec2ui.dialog.button.accept.migrate_ami.label;"
  defaultButton="accept" buttonpack="end" buttonalign="end"
  onload="ec2_AMIMigrator.init();" title="&ec2ui.dialog.title.migrate_ami;" >

  <script type="application/x-javascript" src="chrome://ec2ui/content/migrateAMIDialog.js" />
  <script type="application/x-javascript" src="chrome://ec2ui/content/model.js" />
  <script type="application/x-javascript" src="chrome://ec2ui/content/utils.js" />

  <vbox flex="1">
    <grid flex="1">
      <columns>
        <column />
        <column />
      </columns>
      <rows>
        <row>
          <label control="ec2ui.migrateAMI.regions" value="&ec2ui.migrate.ami.regions.label;:" />
          <menulist id="ec2ui.migrateAMI.regions" selectedIndex="0"
            oncommand="ec2_AMIMigrator.regionChanged();" />
        </row>
        <row>
          <label control="ec2ui.migrateAMI.id" value="&ec2ui.machines.id.label;:" />
          <textbox id="ec2ui.migrateAMI.id" disabled="true" />
        </row>
        <row>
          <label control="ec2ui.migrateAMI.bucket.source"
            value="Source Bucket:" />
          <textbox id="ec2ui.migrateAMI.bucketName.source" disabled="true"
            size="45" value="" />
        </row>
        <row>
          <label control="ec2ui.migrateAMI.bucket.dest"
            value="Destination Bucket:" />
          <textbox id="ec2ui.migrateAMI.bucketName.dest"
            size="45" value="" />
        </row>
        <row>
          <label control="ec2ui.migrateAMI.prefix" value="&ec2ui.migrate.ami.prefix.label;:" />
          <textbox id="ec2ui.migrateAMI.prefix" size="45" value="" />
        </row>
      </rows>
    </grid>
  </vbox>
</dialog>
