<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<dialog id="ec2ui.dialog.delete.ami" style="width:450px; height:150px;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  buttons="accept" ondialogaccept="return true;"
  buttondisabledaccept="true" buttonlabelaccept="&ec2ui.dialog.button.accept.delete_ami.label;"
  onload="ec2ui_AMIDeleter.init();"
  title="&ec2ui.dialog.title.delete_ami;">

  <script type="application/x-javascript"
    src="chrome://ec2ui/content/deleteamidialog.js" />
  <script type="application/x-javascript"
    src="chrome://ec2ui/content/controller.js" />
  <script type="application/x-javascript"
    src="chrome://ec2ui/content/session.js" />
  <script type="application/x-javascript"
    src="chrome://ec2ui/content/preferences.js" />
  <script type="application/x-javascript"
    src="chrome://ec2ui/content/utils.js" />

  <groupbox flex="1">
    <caption label="&ec2ui.deleteami.captions.progress.label;" />
    <spacer style="height: 6px" />
    <progressmeter id="ec2ui.delete.ami.progress" value="0"
      style="height: 4px; margin: 4px;" mode="determined" />
    <spacer style="height: 10px" />
    <hbox>
      <label style="font-weight: bold;" value="&ec2ui.deleteami.currentOperation.label;:" />
      <label id="ec2ui.delete.ami.current" value="&ec2ui.deleteami.current.label;" />
    </hbox>
    <spacer style="height: 10px" />
  </groupbox>
</dialog>
