<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<dialog id="ec2ui.dialog.cloudFormation.detail" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 onload="ec2_cloudFormationDetails.init();" ondialogaccept="return true;" title="Cloudformation Details">
		
 <script type="application/x-javascript" src="chrome://ec2ui/content/detailstack.js" />
 <script type="application/x-javascript" src="chrome://ec2ui/content/model.js" />
 
 <vbox flex="1">
  <grid flex="1">
   <columns>
    <column />
    <column />
    <column />
    <column />
   </columns>
   <rows>
    <row>
     <label control="ec2ui.CloudFormation.StackName" value="Stack Name:" />
     <textbox id="ec2ui.CloudFormation.StackName" size="40" readonly="true" />
    </row>
    <row>
     <label control="ec2ui.CloudFormation.StackId" value="Stack ID:" />
     <textbox id="ec2ui.CloudFormation.StackId" size="40" readonly="true" />
    </row>
    <row>
     <label control="ec2ui.CloudFormation.CreationTime" value="Creation Time:" />
     <textbox id="ec2ui.CloudFormation.CreationTime" size="40" readonly="true" />
    </row>
    <row>
     <label control="ec2ui.CloudFormation.Status" value="Status:" />
     <textbox id="ec2ui.CloudFormation.Status" size="40" readonly="true" />
    </row>
   </rows>
  </grid>
 </vbox>
</dialog>