<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<dialog id="ec2ui.dialog.registerinstances" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"  ondialogaccept="return ec2ui_deletetag.launch();" ondialogcancel="return true;"
  onload="ec2ui_deletetag.init();" title="EC2 Delete AWS Tag" buttonlabelaccept="Delete">

  <script type="application/x-javascript" src="chrome://ec2ui/content/utils.js" />
  <script type="application/x-javascript" src="chrome://ec2ui/content/deletetag.js" />
  <script type="application/x-javascript" src="chrome://ec2ui/content/model.js" />
  <script type="application/x-javascript" src="chrome://ec2ui/content/base64.js" />
  <textbox id="ec2ui.deletetag.resourceid" size="40" hidden="true" readonly="true" />
  
  <listbox id="list_delete_tag" rows="10" width="400" seltype="multiple" onclick="ec2ui_deletetag.checkdecheck();">
  <listhead>
     <listheader label="Check" width="100"/>
     <listheader label="Key" width="150"/>
     <listheader label="Value" width="150"/>
  </listhead>
  <listcols>
   <listcol/>
   <listcol flex="1"/>
  </listcols>
</listbox>
</dialog>