<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<dialog id="ec2ui.dialog.createsubnet"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,cancel"
    ondialogaccept="return ec2_SubnetCreator.createSubnet();"
    ondialogcancel="return true;" onload="ec2_SubnetCreator.init();"
    title="&ec2ui.dialog.title.create_subnet;"
    buttonlabelaccept="&ec2ui.dialog.button.accept.create_subnet.label;">

    <script type="application/x-javascript" src="chrome://ec2ui/content/create_subnet_dialog.js" />
    <script type="application/x-javascript" src="chrome://ec2ui/content/model.js" />

    <vbox flex="1">
        <grid flex="1">
            <columns>
                <column />
                <column />
            </columns>
            <rows>
                <!-- Vpc -->
                <row>
                    <label control="ec2ui.newsubnet.vpcid" 
                           value="&ec2ui.vpc.vpcid.label;:"/>
                    <hbox>
                        <menulist id="ec2ui.newsubnet.vpcid"/>
                    </hbox>
                </row>

                <row>
                    <label control="ec2ui.newsubnet.cidr"
                        value="&ec2ui.newsubnet.cidr.label;:" />
                    <hbox>
                        <textbox id="ec2ui.newsubnet.cidr" size="20"
                            value="" />
                    </hbox>
                </row>

                <!-- Availability Zone -->
                <row>
                    <label control="ec2ui.newsubnetaz"
                        value="&ec2ui.availabilityZone.label;:"/>
                    <hbox>
                        <menulist id="ec2ui.newsubnet.az"/>
                    </hbox>
                </row>
            </rows>
        </grid>
    </vbox>
</dialog>
