<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<wizard  id="ec2ui.dialog.createlb" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onwizardfinish="return ec2_Createlb.launch();"
  onload="ec2_Createlb.init();" title="Create Loadbalancer"  width="550" height="400">

  <script type="application/x-javascript" src="chrome://ec2ui/content/utils.js" />
  <script type="application/x-javascript" src="chrome://ec2ui/content/createlbdialog.js" />
  <script type="application/x-javascript" src="chrome://ec2ui/content/model.js" />
  <script type="application/x-javascript" src="chrome://ec2ui/content/base64.js" />
  <!-- Page 1 create ;oad balancer -->
  <wizardpage description="Step:1 Loadbalancer Protocols">
     <grid flex="100%">
      <rows>
        <row>
          <label control="ec2ui.createlb.Name" value="Load Balancer Name:" />
          <textbox id="ec2ui.createlb.Name" size="25"  onkeypress="return noWhiteSpace(event);" style="min-width:8em"/>
        </row>
        <row>
        <label control="ec2ui.createlb.Protocol" value="Protocol:" />
        <menulist id="ec2ui.createlb.Protocol" oncommand="createTopic('ec2ui.createlb.Protocol')"  style="min-width: 8em">
           <menupopup id="ec2ui.createlb.Protocol">
              <menuitem label="Select a Protocol" value="0"/>
              <menuitem label="HTTP" value="HTTP"/>
              <menuitem label="TCP" value="TCP"/>
           </menupopup>
        </menulist>
      </row>
        <row>
          <label control="ec2ui.createlb.elbport" value="Load Balancer Port:" />
          <textbox id="ec2ui.createlb.elbport"  size="25" style="min-width: 8em"/>
        </row>
        <row>
          <label control="ec2ui.createlb.instanceport" value="Instance Port:" />
          <textbox id="ec2ui.createlb.instanceport"  size="25" style="min-width: 8em"/>
        </row>
        <row>
          <label control="ec2ui.createlb.availabilityzonelist" value="Availability Zone:" />
          <menulist id="ec2ui.createlb.availabilityzonelist" />
        </row>
     </rows>
    </grid>
  </wizardpage >
 <!-- Page 2 Configure Health Check  -->  
  <wizardpage description="Step:2 Configure Healthcheck">
     <grid flex="100%">
      <rows>
         <row  height="20px">
            <h1 style="font-weight:bold;">Configuration Options:</h1>
         </row>
         <row>
          <label control="ec2ui.createlb.pingprotocol" value="Ping Protocol:" />
         <menulist id="ec2ui.createlb.pingprotocol" style="min-width: 8em">
           <menupopup id="ec2ui.createlb.pingprotocol">
              <menuitem label="Select a Protocol" value="0"/>
              <menuitem label="HTTP" value="HTTP"/>
              <menuitem label="TCP" value="TCP"/>
           </menupopup>
        </menulist>
        </row>
         <row>
          <label control="ec2ui.createlb.pingport" value="Ping Port:" />
          <textbox id="ec2ui.createlb.pingport" size="25" style="min-width: 8em" onkeypress="return numOnly(event);"/>
        </row>
         <row>
          <label control="ec2ui.createlb.pingpath" value="Ping Path:" />
          <textbox id="ec2ui.createlb.pingpath" size="25" style="min-width: 8em"/>
        </row>
         <row height="20px">
            <h1 style="font-weight:bold;">Advanced Options:</h1>
         </row>
        <row>
          <label control="ec2ui.createlb.timeout" value="Response Timeout:" />
          <textbox id="ec2ui.createlb.timeout" size="25" style="min-width: 8em" onkeypress="return numOnly(event);"/>
        </row>
        <row>
          <label control="ec2ui.createlb.Interval" value="Health Check Interval:" />
          <textbox id="ec2ui.createlb.Interval" size="25" style="min-width: 8em" onkeypress="return numOnly(event);"/>
        </row>
        <row>
          <label control="ec2ui.createlb.uThreshold" value="Unhealthy Threshold:" />
          <textbox id="ec2ui.createlb.uThreshold" size="25" style="min-width: 8em" onkeypress="return numOnly(event);"/>
        </row>
        <row>
          <label control="ec2ui.createlb.HThreshold" value="Healthy Threshold:" />
          <textbox id="ec2ui.createlb.HThreshold" size="25" style="min-width: 8em" onkeypress="return numOnly(event);"/>
        </row>
       </rows>
    </grid>
  </wizardpage>
  <!-- Page 3 Register Instance With Load balancer  --> 
   <wizardpage onload="ec2_Createlb.test();" description="Step:3 Register Instance">
 <listbox id="theList" rows="10" width="550" seltype="multiple" onclick="ec2_Createlb.reg_unreg_instances(event)">
  <listhead>
     <listheader label="Select" width="50"/>
     <listheader label="Instance Id" width="250"/>
     <listheader label="State" width="100"/>
     <listheader label="Availability Zone" width="150"/>
  </listhead>
  <listcols>
   <listcol/>
   <listcol flex="1"/>
  </listcols>
</listbox>
</wizardpage>
<script type="text/javascript">
function noWhiteSpace(evt)
{	
	var charCode = (evt.which) ? evt.which : window.event.keyCode;

	if (charCode == 13)
	{
		return true;
	}
	else
	{
		var keyChar = String.fromCharCode(charCode);
		var re = /\s/ ;
		return !re.test(keyChar);
	}	
}
function numOnly(evt)
{	
	var charCode = (evt.which) ? evt.which : window.event.keyCode;

	if (charCode == 13)
	{
		return true;
	}
	else
	{
		var keyChar = String.fromCharCode(charCode);
		var re = /[0-9]/
		return re.test(keyChar);
	}	
}

</script>
</wizard>