<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<dialog id="ec2ui.dialog.attachvpngateway"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,cancel"
    ondialogaccept="return ec2_VpnGatewayAttacher.attachVpnGateway();"
    ondialogcancel="return true;" onload="ec2_VpnGatewayAttacher.init();"
    title="&ec2ui.dialog.title.attach_vpn_gateway;"
    buttonlabelaccept="&ec2ui.dialog.button.accept.attach_vpn_gateway.label;">

    <script type="application/x-javascript" src="chrome://ec2ui/content/attach_vpn_gateway_dialog.js" />
    <script type="application/x-javascript" src="chrome://ec2ui/content/model.js" />

    <vbox flex="1">
        <grid flex="1">
            <columns>
                <column />
                <column />
            </columns>
            <rows>
                <!-- VPC -->
                <row>
                    <label control="ec2ui.attachvpngateway.vpcid"
                           value="&ec2ui.vpc.vpcid.label;:"/>
                    <hbox>
                        <menulist id="ec2ui.attachvpngateway.vpcid"/>
                    </hbox>
               </row>

               <!-- VPN GW -->
                <row>
                    <label control="ec2ui.attachvpngateway.vgwid"
                           value="&ec2ui.vpngateway.vgwid.label;:"/>
                    <hbox>
                        <menulist id="ec2ui.attachvpngateway.vgwid"/>
                    </hbox>
                </row>
            </rows>
        </grid>
    </vbox>
</dialog>
