<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<dialog id="ec2ui.dialog.purchase.offering"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  buttons="accept,cancel" ondialogcancel="return true;"
  ondialogaccept="return ec2_OfferingPurchaser.purchase();"
  buttonlabelaccept="&ec2ui.dialog.button.accept.purchase_offering.label;"
  onload="ec2_OfferingPurchaser.init();" title="&ec2ui.dialog.title.purchase_offering;">

  <script type="application/x-javascript" src="chrome://ec2ui/content/purchaseofferingdialog.js" />
  <script type="application/x-javascript" src="chrome://ec2ui/content/model.js" />

  <vbox flex="1">
    <hbox>
      <image src="images/cash.png"/>
      <caption label="&ec2ui.offerings.captions.review.label;" />
  </hbox>
    <groupbox orient="vertical" pack="start" flex="1">
      <caption label="&ec2ui.offerings.captions.information.label;" />
      <grid flex="1" align="baseline">
        <columns>
          <column />
          <column />
          <column />
        </columns>
        <rows>
          <row>
            <label control="ec2ui.purchase.offering.id" value="&ec2ui.offerings.id.label;:" />
            <textbox id="ec2ui.purchase.offering.id" size="30" readonly="true" />
          </row>
          <row>
            <label control="ec2ui.purchase.offering.instType"
              value="&ec2ui.offerings.instType.label;:" />
            <textbox id="ec2ui.purchase.offering.instType" size="30" readonly="true" />
          </row>
          <row>
            <label control="ec2ui.offering.azone" value="&ec2ui.availabilityZone.label;:" />
            <textbox id="ec2ui.purchase.offering.azone" size="30" readonly="true" />
          </row>
          <row>
            <label control="ec2ui.offering.duration" value="&ec2ui.offerings.duration.label;:" />
            <textbox id="ec2ui.purchase.offering.duration" size="30" readonly="true" />
          </row>
          <row>
            <label control="ec2ui.purchase.offering.usagePrice" value="&ec2ui.offerings.usagePrice.label;:" />
            <textbox id="ec2ui.purchase.offering.usagePrice" size="30" readonly="true" />
          </row>
          <row>
            <label control="ec2ui.purchase.offering.description" value="&ec2ui.offerings.description.label;:" />
            <textbox id="ec2ui.purchase.offering.description" multiline="true" cols="50" rows="3"
              wrap="true" style="font-family: monospace;" readonly="true"/>
          </row>
        </rows>
      </grid>
    </groupbox>
    <groupbox orient="horizontal" pack="center" align="baseline" flex="1">
      <caption label="&ec2ui.offerings.captions.payment.label;" />
      <vbox flex="1" pack="center" align="center">
        <grid flex="1" align="baseline">
          <columns>
            <column />
            <column />
          </columns>
          <rows>
            <row>
              <label control="ec2ui.purchase.offering.fixedPrice" value="&ec2ui.offerings.fixedPrice.label;:" />
              <textbox id="ec2ui.purchase.offering.fixedPrice" size="10" readonly="true" />
            </row>
            <row>
              <label control="ec2ui.purchase.offering.count" value="&ec2ui.rsvdInst.count.label;:" />
              <textbox id="ec2ui.purchase.offering.count" size="10"
                onkeypress="ec2_OfferingPurchaser.calculateTotalCosts();" />
            </row>
            <row>
              <html:hr />
              <html:hr />
            </row>
            <row>
              <label control="ec2ui.purchase.offering.totalPrice" value="&ec2ui.offerings.totalPrice.label;:" />
              <textbox id="ec2ui.purchase.offering.totalPrice" size="10" readonly="true"/>
            </row>
          </rows>
        </grid>
      </vbox>
    </groupbox>
  </vbox>
</dialog>
