<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<dialog id="ec2ui.dialog.cloudFormation.detail" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="ec2_StackResourceDetails.init();" ondialogaccept="return true;" title="Stack Resource Details">
 <script type="application/x-javascript" src="chrome://ec2ui/content/stackresourcedetails.js" />
 <script type="application/x-javascript" src="chrome://ec2ui/content/model.js" />
<vbox flex="1">
		<grid flex="1">
			<columns>
				<column />
				<column />
				<column />
                                <column />
			</columns>
			<rows>
				<row>
					<label control="ec2ui.stackresource.Timestamp" value="Timestamp:" />
					<textbox id="ec2ui.stackresource.Timestamp" size="40" readonly="true" />
				</row>
				<row>
					<label control="ec2ui.stackresource.ResourceStatus" value="ResourceStatus:" />
					<textbox id="ec2ui.stackresource.ResourceStatus" size="40" readonly="true" />
				</row>
                                <row>
					<label control="ec2ui.stackresource.StackId" value="StackId:" />
					<textbox id="ec2ui.stackresource.StackId" size="40" readonly="true" />
				</row>
                                <row>
					<label control="ec2ui.stackresource.LogicalResourceId" value="LogicalResourceId:" />
					<textbox id="ec2ui.stackresource.LogicalResourceId" size="40" readonly="true" />
				</row>
                                <row>
					<label control="ec2ui.stackresource.PhysicalResourceId" value="PhysicalResourceId:" />
					<textbox id="ec2ui.stackresource.PhysicalResourceId" size="40" readonly="true" />
				</row>
                                <row>
					<label control="ec2ui.stackresource.ResourceType" value="ResourceType:" />
					<textbox id="ec2ui.stackresource.ResourceType" size="40" readonly="true" />
				</row>
                        </rows>
		</grid>
	</vbox>
</dialog>