<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://ec2ui/skin/ec2ui.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<dialog id="ec2ui.dialog.uploadcretificate" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel" ondialogaccept="return ec2_uploadCertificate.launch();" ondialogcancel="return true;"
  onload="ec2_uploadCertificate.init();" title="Upload Certificate" buttonlabelaccept="Upload">

  <script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js" />
  <script type="application/x-javascript" src="preferences.js" />
  <script type="application/x-javascript" src="utils.js" />
  <script type="application/x-javascript" src="io.js" />
  <script type="application/x-javascript" src="uploadcertificate.js" />

  <vbox flex="1">
    <groupbox>
      <label control="server-cert-add-window-server-cert-name" value="Server Certificate Name" />
      <textbox id="ec2ui.uploadcretificate.ServerCertificateName" flex="1" />
      <label control="server-cert-add-window-path" value="Path" />
      <textbox id="ec2ui.uploadcretificate.Path" value="/" flex="1" />
    </groupbox>
    <hbox flex="1">
      <vbox flex="1">
        <groupbox flex="1">
          <caption label="Certificate" />
          <textbox id="ec2ui.uploadcretificate.CertificateBody" multiline="true" wrap="off" flex="1" />
          <hbox>
            <spacer flex="1" />
            <box>
              (<textnode class="text-link" onclick="readAndSet('ec2ui.uploadcretificate.CertificateBody');">open...</textnode>)
            </box>
          </hbox>
        </groupbox>
        <groupbox flex="1">
          <caption label="Certificate Chain (option)" />
          <textbox id="ec2ui.uploadcretificate.Certificatechain" multiline="true" wrap="off" flex="1" />
          <hbox>
            <spacer flex="1" />
            <box>
              (<textnode class="text-link" onclick="readAndSet('ec2ui.uploadcretificate.Certificatechain');">open...</textnode>)
            </box>
          </hbox>
        </groupbox>
      </vbox>
      <groupbox flex="1">
        <caption label="Private Key" />
        <textbox id="ec2ui.uploadcretificate.PrivateKey" multiline="true" wrap="off" flex="1" />
        <hbox>
          <spacer flex="1" />
          <box>
            (<textnode class="text-link" onclick="readAndSet('ec2ui.uploadcretificate.PrivateKey');">open...</textnode>)
          </box>
        </hbox>
      </groupbox>
    </hbox>
  </vbox>
</dialog>