<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<dialog id="ec2ui.dialog.managetools" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept" ondialogaccept="return ec2ui_toolsManager.saveDialog()"
    onload="return ec2ui_toolsManager.initDialog();" title="&ec2ui.dialog.title.manage_tools;"
    buttonlabelcancel="&ec2ui.dialog.button.cancel.manage.label;">

    <script type="application/x-javascript" src="chrome://ec2ui/content/utils.js" />
    <script type="application/x-javascript" src="chrome://ec2ui/content/preferences.js" />
    <script type="application/x-javascript" src="chrome://ec2ui/content/model.js" />
    <script type="application/x-javascript" src="chrome://ec2ui/content/tools_manager.js" />

    <vbox flex="1">
        <grid>
            <columns>
                <column />
                <column />
            </columns>
            <rows>
                <row>
                    <label control="ec2ui.tools.ssh.command" value="&ec2ui.tools.ssh.command.label;:" />
                    <hbox>
                        <textbox id="ec2ui.tools.ssh.command" size="40" />
                    </hbox>
                </row>
                <row>
                    <label control="ec2ui.tools.ssh.args" value="&ec2ui.tools.ssh.args.label;:" />
                    <hbox>
                        <textbox id="ec2ui.tools.ssh.args" size="40" />
                    </hbox>
                </row>
                <row>
                    <label control="ec2ui.tools.ssh.key" value="&ec2ui.tools.ssh.key.label;:" />
                    <hbox>
                        <textbox id="ec2ui.tools.ssh.key" size="40" />
                    </hbox>
                </row>
                <row>
                    <label control="ec2ui.tools.ec2.key.template" value="&ec2ui.tools.key.template.label;:" />
                    <hbox>
                        <textbox id="ec2ui.tools.ec2.key.template" size="40" />
                    </hbox>
                </row>
                <row>
                    <label control="ec2ui.tools.ssh.user" value="&ec2ui.tools.ssh.user.label;:" />
                    <hbox>
                        <textbox id="ec2ui.tools.ssh.user" size="40" />
                    </hbox>
                </row>
                <row>
                    <label control="ec2ui.tools.rdp.command" value="&ec2ui.tools.rdp.command.label;:" />
                    <hbox>
                        <textbox id="ec2ui.tools.rdp.command" size="40" />
                    </hbox>
                </row>
                <row>
                    <label control="ec2ui.tools.rdp.args" value="&ec2ui.tools.rdp.args.label;:" />
                    <hbox>
                        <textbox id="ec2ui.tools.rdp.args" size="40" />
                    </hbox>
                </row>
            </rows>
        </grid>
        <hbox>
            <description>&ec2ui.tools.description.home;</description>
        </hbox>
        <hbox>
            <description>&ec2ui.tools.description.keyname;</description>
        </hbox>
        <hbox>
            <description>&ec2ui.tools.description.host;</description>
        </hbox>
        <hbox>
            <description>&ec2ui.tools.description.key;</description>
        </hbox>
        <hbox>
            <description>&ec2ui.tools.description.user;</description>
        </hbox>
        <hbox>
            <description>&ec2ui.tools.description.pass;</description>
        </hbox>
    </vbox>

</dialog>

