<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<dialog id="ec2ui.dialog.enableazone" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel" ondialogaccept="return ec2ui_EnableAzone.launch();"  ondialogcancel="return true;"
  onload="ec2ui_EnableAzone.init();" title="Enable Avalibility Zone" buttonlabelaccept="Enable">

  <script type="application/x-javascript" src="chrome://ec2ui/content/utils.js" />
  <script type="application/x-javascript" src="chrome://ec2ui/content/enablelbazone.js" />
  <script type="application/x-javascript" src="chrome://ec2ui/content/model.js" />
  <script type="application/x-javascript" src="chrome://ec2ui/content/base64.js" />
  <textbox id="ec2ui.enableazone.Name" size="40" readonly="true"/>
<listbox id="Enable_Azone" rows="10" width="400" seltype="multiple" onclick="ec2ui_EnableAzone.enable_disableAzone();">
  <listhead>
     <listheader label="Select" width="100"/>
     <listheader label="Availability Zone" width="150"/>
  </listhead>
  <listcols>
   <listcol/>
   <listcol flex="1"/>
  </listcols>
</listbox>

</dialog>
