<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<dialog id="ec2ui.dialog.instanceevent.detail" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept" ondialogaccept="return true;"
  onload="ec2_EventDetails.init();" title="InstanceStatus Details">

  <script type="application/x-javascript" src="chrome://ec2ui/content/instancescheduledetaildialog.js" />
  <script type="application/x-javascript" src="chrome://ec2ui/content/model.js" />

  <vbox flex="1">
    <grid flex="1">
      <columns>
        <column />
        <column />
        <column />
      </columns>
      <rows>
        <row>
          <label control="ec2ui.instanceevent.id" value="&ec2ui.instances.id.label;" />
          <textbox id="ec2ui.instanceevent.id" size="40" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.instanceevent.event" value="&ec2ui.instanceevent.event.label;" />
          <textbox id="ec2ui.instanceevent.event" size="40" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.instanceevent.description" value="&ec2ui.instanceevent.description.label;" />
          <textbox id="ec2ui.instanceevent.description" size="40" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.instanceevent.availabilityZone" value="&ec2ui.availabilityZone.label;" />
          <textbox id="ec2ui.instanceevent.availabilityZone" size="40" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.instanceevent.startTime" value="&ec2ui.instanceevent.startTime.label;" />
          <textbox id="ec2ui.instanceevent.startTime" size="40" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.instanceevent.endTime" value="&ec2ui.instanceevent.endTime.label;" />
          <textbox id="ec2ui.instanceevent.endTime" size="40" readonly="true" />
        </row>
      </rows>
    </grid>
  </vbox>
</dialog>
