<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<dialog id="ec2ui.dialog.createImage.instructions"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  buttons="accept,cancel"
  ondialogaccept="return ec2_CreateImageDialog.createImage();"
  ondialogcancel="return true;"
  onload="ec2_CreateImageDialog.init();" title="&ec2ui.dialog.title.create_image;">

  <script type="application/x-javascript" src="chrome://ec2ui/content/createImageDialog.js" />
  <script type="application/x-javascript" src="chrome://ec2ui/content/model.js" />
  <script type="application/x-javascript" src="chrome://ec2ui/content/utils.js" />

  <vbox flex="1">
    <grid flex="1">
      <columns>
        <column />
        <column />
      </columns>
      <rows>
        <row>
          <label control="ec2ui.createImage.instanceid" value="&ec2ui.instances.id.label;:" />
          <textbox id="ec2ui.createImage.instanceid" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.createImage.amiName" value="&ec2ui.instances.createImage.amiName.label;:" />
          <textbox type="autocomplete" autocompletesearch="form-history"
            id="ec2ui.createImage.amiName" size="30" value="" />
        </row>
        <row>
          <label control="ec2ui.createImage.amiDescription" value="&ec2ui.instances.createImage.amiDescription.label;:" />
          <textbox type="autocomplete" autocompletesearch="form-history"
            id="ec2ui.createImage.amiDescription" size="30" value="" />
        </row>
        <row>
          <label control="ec2ui.createImage.noReboot" value="&ec2ui.instances.createImage.noReboot.label;:"/>
          <checkbox id="ec2ui.createImage.noReboot" checked="false"/>
        </row>
      </rows>
    </grid>
  </vbox>
</dialog>
