<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<dialog id="ec2ui.dialog.instance.detail" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept" ondialogaccept="return true;"
  onload="ec2_InstanceDetails.init();" title="&ec2ui.dialog.title.instance_details;" >

  <script type="application/x-javascript" src="chrome://ec2ui/content/instancedetaildialog.js" />
  <script type="application/x-javascript" src="chrome://ec2ui/content/model.js" />

  <vbox flex="1" style="overflow-y: scroll;height:350px;">
    <grid flex="1">
      <columns>
        <column />
        <column />
        <column />
      </columns>
      <rows>
        <row>
          <label control="ec2ui.instance.instanceid" value="&ec2ui.instances.id.label;:" />
          <textbox id="ec2ui.instance.instanceid" size="50" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.instance.resid" value="&ec2ui.instances.resid.label;:" />
          <textbox id="ec2ui.instance.resid" size="50" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.instance.amiid" value="&ec2ui.instances.imageId.label;:" />
          <textbox id="ec2ui.instance.amiid" size="50" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.instance.amimanifest" value="&ec2ui.instances.detail.amimanifest.label;:" />
          <textbox id="ec2ui.instance.amimanifest" size="50" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.instance.akiid" value="&ec2ui.kernels.id.label;:" />
          <textbox id="ec2ui.instance.akiid" size="50" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.instance.ariid" value="&ec2ui.ramdisks.id.label;:" />
          <textbox id="ec2ui.instance.ariid" size="50" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.instance.vpcid" value="&ec2ui.vpcs.id.label;: "/>
          <textbox id="ec2ui.instance.vpcid" size="50" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.instance.subnetid" value="&ec2ui.subnets.id.label;: "/>
          <textbox id="ec2ui.instance.subnetid" size="50" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.instance.ownerid" value="&ec2ui.instances.owner.label;:" />
          <textbox id="ec2ui.instance.ownerid" size="50" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.instance.dnsname" value="&ec2ui.instances.publicDnsName.label;:" />
          <textbox id="ec2ui.instance.publicdnsname" size="50" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.instance.dnsname" value="&ec2ui.instances.privateDnsName.label;:" />
          <textbox id="ec2ui.instance.privatednsname" size="50" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.instance.publicip" value="&ec2ui.instances.publicip.label;:" />
          <textbox id="ec2ui.instance.publicip" size="50" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.instance.privateipaddress" value="&ec2ui.instances.detail.privateip.label;:" />
          <textbox id="ec2ui.instance.privateipaddress" size="50" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.instance.monitoring" value="&ec2ui.instances.detail.monitoring.label;:" />
          <textbox id="ec2ui.instance.monitoring" size="50" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.instance.keyname" value="&ec2ui.instances.detail.keyname.label;:" />
          <textbox id="ec2ui.instance.keyname" size="50" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.instance.securitygrouplist" value="&ec2ui.instances.detail.securitygrouplist.label;:" />
          <listbox id="ec2ui.instance.securitygrouplist" seltype="single" rows="4" flex="1" />
        </row>
        <row>
          <label control="ec2ui.instance.reason" value="&ec2ui.instances.detail.reason.label;:" />
          <textbox id="ec2ui.instance.reason" size="50" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.instance.amiLaunchIdx" value="&ec2ui.instances.detail.amiLaunchIdx.label;:" />
          <textbox id="ec2ui.instance.amiLaunchIdx" size="50" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.instance.instanceType" value="&ec2ui.instances.detail.instanceType.label;:" />
          <textbox id="ec2ui.instance.instanceType" size="50" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.instance.launchTime" value="&ec2ui.instances.launchTime.label;:" />
          <textbox id="ec2ui.instance.launchTime" size="50" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.instance.availabilityZone" value="&ec2ui.availabilityZone.label;:" />
          <textbox id="ec2ui.instance.availabilityZone" size="50" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.instance.platform" value="&ec2ui.platform.label;:" />
          <textbox id="ec2ui.instance.platform" size="50" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.instance.tag" value="&ec2ui.tag.label;:" />
          <textbox id="ec2ui.instance.tag" size="50" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.instance.eip" value="&ec2ui.instances.detail.eip.label;:" />
          <textbox id="ec2ui.instance.eip" size="50" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.instance.volumelist" value="&ec2ui.instances.detail.volumelist.label;:" />
          <listbox id="ec2ui.instance.volumelist" seltype="single" rows="4" flex="1" />
        </row>
      </rows>
    </grid>
  </vbox>
</dialog>

