<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<dialog id="ec2ui.dialog.ami.detail" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept" ondialogaccept="return true;"
  onload="ec2_AMIDetails.init();" title="&ec2ui.dialog.title.ami_details;">

  <script type="application/x-javascript" src="chrome://ec2ui/content/amidetaildialog.js" />
  <script type="application/x-javascript" src="chrome://ec2ui/content/model.js" />

  <vbox flex="1">
    <grid flex="1">
      <columns>
        <column />
        <column />
        <column />
      </columns>
      <rows>
        <row>
          <label control="ec2ui.ami.id" value="&ec2ui.images.id.label;:" />
          <textbox id="ec2ui.ami.id" size="40" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.ami.location" value="&ec2ui.images.manifest.label;:" />
          <textbox id="ec2ui.ami.location" size="40" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.ami.aki" value="&ec2ui.kernels.id.label;:" />
          <textbox id="ec2ui.ami.aki" size="40" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.ami.ari" value="&ec2ui.ramdisks.id.label;:" />
          <textbox id="ec2ui.ami.ari" size="40" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.ami.state" value="&ec2ui.images.state.label;:" />
          <textbox id="ec2ui.ami.state" size="40" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.ami.ownerid" value="&ec2ui.images.owner.label;:" />
          <textbox id="ec2ui.ami.ownerid" size="40" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.ami.ispublic" value="&ec2ui.images.visibility.label;:" />
          <textbox id="ec2ui.ami.ispublic" size="40" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.ami.arch" value="&ec2ui.images.architecture.label;:" />
          <textbox id="ec2ui.ami.arch" size="40" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.ami.platform" value="&ec2ui.platform.label;:" />
          <textbox id="ec2ui.ami.platform" size="40" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.ami.tag" value="&ec2ui.tag.label;:" />
          <textbox id="ec2ui.ami.tag" size="40" readonly="true" />
        </row>
      </rows>
    </grid>
  </vbox>
</dialog>

