<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<dialog id="ec2ui.dialog.managecreds" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="extra2,extra1,cancel" ondialogcancel="return true;"
  ondialogextra1="ec2ui_credentialManager.saveAccount();"
  ondialogextra2="ec2ui_credentialManager.removeAccount();"
  buttonlabelcancel="&ec2ui.dialog.button.cancel.manage.label;"
  buttonlabelextra1="&ec2ui.dialog.button.extra1.manage.label;"
  buttonlabelextra2="&ec2ui.dialog.button.extra2.manage.label;"
  defaultButton="extra1" buttonpack="start" buttonalign="start"
  onload="ec2ui_credentialManager.initDialog();" title="&ec2ui.dialog.title.manage_credentials;">

  <script type="application/x-javascript" src="chrome://ec2ui/content/preferences.js" />
  <script type="application/x-javascript" src="chrome://ec2ui/content/model.js" />
  <script type="application/x-javascript" src="chrome://ec2ui/content/credentialsview.js" />
  <script type="application/x-javascript" src="chrome://ec2ui/content/credential_manager.js" />
  <script type="application/x-javascript" src="chrome://ec2ui/content/utils.js" />

  <vbox flex="1">
    <tree id="ec2ui.credentials.view"
      onselect="ec2ui_credentialManager.selectCredentials();" flex="1" rows="5">
      <treecols>
        <treecol id="credential.name" label="&ec2ui.creds.account.label;"
          flex="1" persist="width ordinal hidden" />
        <treecol id="credential.accessKey" label="&ec2ui.creds.akid.label;"
          flex="1" persist="width ordinal hidden" />
      </treecols>
      <treechildren />
    </tree>
    <grid>
      <columns>
        <column />
        <column />
      </columns>
      <rows>
        <row>
          <label control="ec2ui.credentials.account" value="&ec2ui.creds.account.label;:" />
          <textbox id="ec2ui.credentials.account" size="20" />
        </row>
        <row>
          <label control="ec2ui.credentials.akid" value="&ec2ui.creds.akid.label;:" />
          <textbox id="ec2ui.credentials.akid" size="40" />
        </row>
        <row>
          <label control="ec2ui.credentials.secretkey" value="&ec2ui.creds.secretkey.label;:" />
          <textbox id="ec2ui.credentials.secretkey" type="password" size="40" />
        </row>
        <row>
          <label control="ec2ui.credentials.region" value="&ec2ui.creds.region.label;:" />
		  <menulist id="ec2ui.credentials.regionpref" style="min-width: 15em"
		            label=" " oncommand="ec2ui_credentialManager.setRegionPref();">
		    <menupopup/>
		  </menulist>
        </row>
      </rows>
    </grid>
  </vbox>
</dialog>