<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<dialog id="ec2ui.dialog.disableazone" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel" ondialogaccept="return ec2ui_DisableAzone.launch();"  ondialogcancel="return true;"
  onload="ec2ui_DisableAzone.init();" title="Disable Avalibility Zone" buttonlabelaccept="Disable">

  <script type="application/x-javascript" src="chrome://ec2ui/content/utils.js" />
  <script type="application/x-javascript" src="chrome://ec2ui/content/disablelbazone.js" />
  <script type="application/x-javascript" src="chrome://ec2ui/content/model.js" />
  <script type="application/x-javascript" src="chrome://ec2ui/content/base64.js" />
  <textbox id="ec2ui.disableazone.Name" size="40" readonly="true" hidden="true" />
<listbox id="Disable_Azone" rows="10" width="400" seltype="multiple" onclick="ec2ui_DisableAzone.enable_disableAzone();">
  <listhead>
     <listheader label="Select" width="100"/>
     <listheader label="Availability Zone" width="150"/>
  </listhead>
  <listcols>
   <listcol/>
   <listcol flex="1"/>
  </listcols>
</listbox>

</dialog>
