<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://ec2ui/skin/ec2ui.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <tabpanel id="loadbalancer_tab" flex="1">
    <groupbox orient="vertical" flex="1" id="loadbalancer.tree.holder">
      <caption label="&ec2ui.captions.loadbalancer.label;" />
       <popupset >
          <menupopup id="loadbalancer.tree.contextmenu">
              <menuitem oncommand="ec2ui_LoadbalancerTreeView.viewDetails(event);"
              label="View Details" />
              <menuitem oncommand="ec2ui_LoadbalancerTreeView.copyToClipBoard('DNSName');"
              label="Copy DNS Name" />
              <menuseparator/>
              <menuitem oncommand="ec2ui_LoadbalancerTreeView.registerinstances(event);"
              label="Register Instances" />
              <menuitem oncommand="ec2ui_LoadbalancerTreeView.deregisterinstances(event);"
              label="Deregister Instances" />
              <menuseparator/>
              <menuitem oncommand="ec2ui_LoadbalancerTreeView.enableazone(event);"
              label="Enable Availability Zones" />
              <menuitem oncommand="ec2ui_LoadbalancerTreeView.disableazone(event);"
              label="Disable Availability Zones" />
              <menuseparator/>
              <menuitem oncommand="ec2ui_LoadbalancerTreeView.disablestickness(event);"
              label="Disable Stickness" />
              <menuitem oncommand="ec2ui_LoadbalancerTreeView.applicationsticknesss(event);"
              label="Application Stickness" />
              <menuitem oncommand="ec2ui_LoadbalancerTreeView.loadbalancerstickness(event);"
              label="Loadbalancer Stickness" />
              <menuseparator/>
              <menuitem oncommand="ec2ui_LoadbalancerTreeView.ConfigureHealthCheck(event);"
              label="Configure Healthcheck" />
              <menuseparator/>
              <menuitem oncommand="ec2ui_LoadbalancerTreeView.deleteLoadBalancer(event);"
              label="Delete Loadbalancer" />
          </menupopup>
        </popupset>
      <toolbar style="padding: 0px 3px; -moz-box-align: center">
        <toolbarbutton image="images/refresh.png" oncommand="ec2ui_LoadbalancerTreeView.refresh()"
          tooltiptext="&ec2ui.refresh.tip;" />
        <toolbarbutton image="images/alloc.png" tooltiptext="&ec2ui.eips.allocate.tip;"
          oncommand="ec2ui_LoadbalancerTreeView.create();" />
      </toolbar>
      <tree enableColumnDrag="true" id="ec2ui.loadbalancer.view" flex="1" ondblclick="ec2ui_LoadbalancerTreeView.viewDetails(event)">
        <treecols>
          <treecol id="loadbalancer.LoadBalancerName" label="&ec2ui.loadbalancer.name.label;" flex="1" sortDirection="ascending"
            persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="loadbalancer.CreatedTime" label="&ec2ui.loadbalancer.creationtime.label;" flex="5"
            persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="loadbalancer.DNSName" label="&ec2ui.loadbalancer.dnsname.label;" flex="5"
            persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
           <treecol id="loadbalancer.InstanceId" label="&ec2ui.loadbalancer.instances.label;" flex="5"
            persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
           <treecol id="loadbalancer.Protocol" label="&ec2ui.loadbalancer.Protocol.label;" flex="5"
            persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
           <treecol id="loadbalancer.LoadBalancerPort" label="&ec2ui.loadbalancer.LoadBalancerPort.label;" flex="5"
            persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
           <treecol id="loadbalancer.InstancePort" label="&ec2ui.loadbalancer.InstancePort.label;" flex="5"
            persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
           <treecol id="loadbalancer.zone" label="&ec2ui.loadbalancer.zone.label;" flex="5"
            persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
           <treecol id="loadbalancer.Interval" label="&ec2ui.loadbalancer.Interval.label;" flex="5"
            persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
           <treecol id="loadbalancer.Timeout" label="&ec2ui.loadbalancer.Timeout.label;" flex="5"
            persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
           <treecol id="loadbalancer.HealthyThreshold" label="&ec2ui.loadbalancer.HealthyThreshold.label;" flex="5"
            persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
           <treecol id="loadbalancer.UnhealthyThreshold" label="&ec2ui.loadbalancer.UnhealthyThreshold.label;" flex="5"
            persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
           <treecol id="loadbalancer.Target" label="&ec2ui.loadbalancer.Target.label;" flex="5"
            persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          
         </treecols>
        <treechildren id="loadbalancer.tree.children" context="loadbalancer.tree.contextmenu" />
      </tree>
    </groupbox>
  </tabpanel>
</overlay>