<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://ec2ui/skin/ec2ui.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">
  
  <tabpanel id="monitoring_tab" flex="1" onload="ec2ui_MonitoringTreeView.instancelist()">
    <groupbox orient="vertical" flex="1" id="monitoring.tree.holder">
      <caption label="&ec2ui.captions.monitoring.label;" />
      <toolbar style="padding: 0px 3px; -moz-box-align: center" >
        <toolbarbutton image="images/refresh.png" oncommand="ec2ui_MonitoringTreeView.refresh()"
          tooltiptext="&ec2ui.refresh.tip;" />
        <label value="Select Instance:" />
        <menulist id="ec2ui.monitoring.Instancelist" oncommand="ec2ui_MonitoringTreeView.selectedMetric()" />
        <label value="Time Range:" />
        <menulist  label="Time Range:" id="monitoring.timerange" oncommand="ec2ui_MonitoringTreeView.selectedMetric()">
          <menupopup>
            <menuitem label="Last Hour" value="Last Hour"/>
            <menuitem label="Last 3 Hour" value="Last 3 Hour"/>
            <menuitem label="Last 6 Hour" value="Last 6 Hour"/>
            <menuitem label="Last 12 Hour" value="Last 12 Hour"/>
            <menuitem label="Last 24 Hour" value="Last 24 Hour"/>
            <menuitem label="Last week" value="Last week"/>
            <menuitem label="Last 2 week" value="Last 2 week"/>
          </menupopup>
        </menulist>
        <label value="Statistics:"/>
           <menulist  label="Statistics:" id="monitoring.statistics" oncommand="ec2ui_MonitoringTreeView.selectedMetric()">
          <menupopup>
            <menuitem label="Average" value="Average"/>
            <menuitem label="Sum" value="Sum"/>
            <menuitem label="SampleCount" value="SampleCount"/>
            <menuitem label="Maximum" value="Maximum"/>
            <menuitem label="Minimum" value="Minimum"/>
          </menupopup>
        </menulist>
        <label value="Metrics:"/>
           <menulist  label="Metrics:" id="monitoring.Metrics" oncommand="ec2ui_MonitoringTreeView.selectedMetric()">
          <menupopup>
            <menuitem label="CPUUtilization" value="CPUUtilization"/>
            <menuitem label="DiskReadOps" value="DiskReadOps"/>
            <menuitem label="DiskWriteOps" value="DiskWriteOps"/>
            <menuitem label="NetworkIn" value="NetworkIn"/>
            <menuitem label="NetworkOut" value="NetworkOut"/>
          </menupopup>
        </menulist>   
        </toolbar>
    <vbox flex="1">
      <vbox style="width:900px;margin:0px auto;">
      <html:canvas id="graph" width="900" height="420" style="border:1px solid #000;" ></html:canvas>
      </vbox>
    </vbox>
    </groupbox>
    
  </tabpanel>
</overlay>